@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

:root {
    font-family: sans-serif;
    --shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

* {
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100vh;
    min-width: 100vh;
    padding: 1rem;
}

.top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items:left;
    text-align:left;
    gap: 1rem;
}

.search-field {
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 0.5rem;
    background: white;
}

.search-field > input, button {
    color:grey;
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none;
}

.search-field > input {
    width: 100px;
}

.search-field > input::placeholder {
    color:grey;
}

.search-field > button {
    background: transparent;
    cursor: pointer;
}

.message-area {
    display: none;
}

.unit-button {
    font-size: 16px;
    cursor: pointer;
}

.unit-button.selected {
    font-weight:bold;
}

.city-info-container {
    /* background-color: brown; */
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items:left;
    text-align:left;
    gap: 1rem;
    padding: 1rem;
}

.city-name {
    font-size: 32px;
}

.current-data-container {
    /* background-color: coral; */
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    text-align: center;
}

#current-temp {
    font-size: 44px;
    font-weight: bold;
}

#current-weather-description {
    font-size: 18px;
    font-weight: bold;
}

#current-temp, .current-weather {
    height:100%;
    border-right: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.additional-current-data-container {
    /* background-color:darkturquoise; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.forecasts-container {
    /* background-color: darkcyan; */
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    padding:2rem;
    border-top : 1px solid white;
    margin-top: 2rem;
}

.daily-forecast {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.daily-day {
    font-weight: bold;
}